<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Логистическая регрессия в R :: Re9ulus Blog — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Логистическая регрессия - статистическая модель, которая применяется для предсказания вероятности возникновения некоторого события по значениям множества признаков.
"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="re9ulus.github.io/post/2015-10-28-logistic_regression_in_r/" />


<link rel="stylesheet" href="re9ulus.github.io/assets/style.css">

  <link rel="stylesheet" href="re9ulus.github.io/assets/green.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="re9ulus.github.io/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="re9ulus.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Логистическая регрессия в R :: Re9ulus Blog — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="Логистическая регрессия - статистическая модель, которая применяется для предсказания вероятности возникновения некоторого события по значениям множества признаков.
" />
<meta name="twitter:site" content="re9ulus.github.io" />
<meta name="twitter:creator" content="re9ulus" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Логистическая регрессия в R :: Re9ulus Blog — A simple, retro theme for Hugo">
<meta property="og:description" content="Логистическая регрессия - статистическая модель, которая применяется для предсказания вероятности возникновения некоторого события по значениям множества признаков.
" />
<meta property="og:url" content="re9ulus.github.io/post/2015-10-28-logistic_regression_in_r/" />
<meta property="og:site_name" content="Логистическая регрессия в R" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2015-10-28 22:00:00 &#43;0000 UTC" />











</head>
<body class="">


<div class="container center">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Re9ulus
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="re9ulus.github.io/about">About</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="re9ulus.github.io/about">About</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="re9ulus.github.io/post/2015-10-28-logistic_regression_in_r/">Логистическая регрессия в R</a></h1>
  <div class="post-meta">
      
    <span class="post-date">
      2015-10-28
    </span>
    
    
    <span class="post-author">::
      re9ulus
    </span>
    
  </div>

  

  

  <div class="post-content">
    <p>Логистическая регрессия - статистическая модель, которая применяется для предсказания вероятности возникновения некоторого события по значениям множества признаков.</p>
<h1 id="heading">Модель</h1>
<p>Обозначим предсказываемую зависимую переменную как $y$. Она может принимать два значения $0$ - событие не произошло и $1$ - событие произошло.</p>
<p>Вероятность того, что событие произойдет $P(y=1)$.
Тогда $P(y=0)=1 - P(y=1)$ вероятность того что событие не произойдет.
Используя для предсказания независимые переменные $x_1, x_2&hellip;,x_k$ получим функцию предсказания:</p>
<p>$$P(y=1)=\frac{1}{1+e^{-(B_0 + B_1 * x_1+B_2 * x_2+&hellip;+B_k * x_k)}}$$</p>
<p>Функция возвращает вероятность того, что $y=1$, т.е. событие произошло и имеет вид:</p>

  <img src="/img/logistic_regression/Logistic-curve.svg.png"  alt="Logistic regression sample"  class="center"  />


<h2 id="---r">Логистическая регрессия в R</h2>
<p>Построим модель предсказывающую вероятность выживания каждого пассажира на Титанике используя реальные данные (<a href="/assets/logistic_regression/titanic_data/train.csv">тренировочные</a>, <a href="/assets/logistic_regression/titanic_data/test.csv">тестовые</a>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">#  Загружаем данные в dataframe</span>

<span style="color:#a6e22e">setwd</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">path/to/working/directory&#34;</span>)
data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">train.csv&#34;</span>)

<span style="color:#75715e">#  Рассмотрим структуру данных</span>

<span style="color:#a6e22e">str</span>(quality)

<span style="color:#75715e">#&#39;data.frame&#39;:   891 obs. of  12 variables:</span>

<span style="color:#75715e"># $ PassengerId: int  1 2 3 4 5 6 7 8 9 10 ...</span>

<span style="color:#75715e"># $ Survived   : int  0 1 1 1 0 0 0 0 1 1 ...</span>

<span style="color:#75715e"># $ Pclass     : int  3 1 3 1 3 3 1 3 3 2 ...</span>

<span style="color:#75715e"># $ Name       : Factor w/ 891 levels &#34;Abbing, Mr. Anthony&#34;,..: 109 191 358 277 16 559 520 629 417 581 ...</span>

<span style="color:#75715e"># $ Sex        : Factor w/ 2 levels &#34;female&#34;,&#34;male&#34;: 2 1 1 1 2 2 2 2 1 1 ...</span>

<span style="color:#75715e"># $ Age        : num  22 38 26 35 35 NA 54 2 27 14 ...</span>

<span style="color:#75715e"># $ SibSp      : int  1 1 0 1 0 0 0 3 0 1 ...</span>

<span style="color:#75715e"># $ Parch      : int  0 0 0 0 0 0 0 1 2 0 ...</span>

<span style="color:#75715e"># $ Ticket     : Factor w/ 681 levels &#34;110152&#34;,&#34;110413&#34;,..: 524 597 670 50 473 276 86 396 345 133 ...</span>

<span style="color:#75715e"># $ Fare       : num  7.25 71.28 7.92 53.1 8.05 ...</span>

<span style="color:#75715e"># $ Cabin      : Factor w/ 148 levels &#34;&#34;,&#34;A10&#34;,&#34;A14&#34;,..: 1 83 1 57 1 1 131 1 1 1 ...</span>

<span style="color:#75715e"># $ Embarked   : Factor w/ 4 levels &#34;&#34;,&#34;C&#34;,&#34;Q&#34;,&#34;S&#34;: 4 2 4 4 4 3 4 4 4 2 ...</span>


<span style="color:#75715e">#  Немного очистим данные</span>

<span style="color:#75715e">#  Заменим строки, в которых отсутствует возраст медианой</span>

data<span style="color:#f92672">$</span>Age<span style="color:#a6e22e">[is.na</span>(data<span style="color:#f92672">$</span>Age)] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">median</span>(data<span style="color:#f92672">$</span>Age, na.rm<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>)

<span style="color:#75715e">#  Создадим модель зависимости выживания пассажира от его пола,</span>

<span style="color:#75715e">#  класса которым он путешествует и возраста.</span>

<span style="color:#75715e">#  family = binomial именно этот параметр указывает что мы хотим использовать логистическую регрессию</span>

model <span style="color:#f92672">=</span> <span style="color:#a6e22e">glm</span>(Survived <span style="color:#f92672">~</span> Sex <span style="color:#f92672">+</span> Pclass <span style="color:#f92672">+</span> Age, data<span style="color:#f92672">=</span>data, family <span style="color:#f92672">=</span> binomial)

<span style="color:#75715e">#  Рассмотрим нашу модель</span>

<span style="color:#a6e22e">summary</span>(QualityLog)

<span style="color:#75715e"># Estimate указывает коэффициент Bi перед независимой переменной</span>

<span style="color:#75715e"># Количество &#34;*&#34; указывает на значимость переменной в модели,</span>

<span style="color:#75715e"># в нашем случае все независимые влияют на зависимую очень сильно</span>

<span style="color:#75715e">#Coefficients:</span>

<span style="color:#75715e">#  Estimate Std. Error z value Pr(&gt;|z|)    </span>

<span style="color:#75715e">#(Intercept)  4.724739   0.449822  10.504  &lt; 2e-16 ***</span>

<span style="color:#75715e">#  Sexmale     -2.612279   0.186505 -14.006  &lt; 2e-16 ***</span>

<span style="color:#75715e">#  Pclass      -1.171719   0.119318  -9.820  &lt; 2e-16 ***</span>

<span style="color:#75715e">#  Age         -0.033311   0.007371  -4.519  6.2e-06 ***</span>

<span style="color:#75715e">#  ---</span>

<span style="color:#75715e">#  Signif. codes:  0 &#39;**&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</span>

<span style="color:#75715e">#(Dispersion parameter for binomial family taken to be 1)</span>


<span style="color:#75715e">#Null deviance: 1186.66  on 890  degrees of freedom</span>

<span style="color:#75715e">#Residual deviance:  805.59  on 887  degrees of freedom</span>

<span style="color:#75715e">#AIC: 813.59</span>

<span style="color:#75715e">#  Загрузим тестовые данные</span>

test <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read.csv</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">test.csv&#34;</span>)

<span style="color:#75715e">#  Используем модель для предсказаний на тестовых данных</span>

<span style="color:#75715e">#  predictResult содержит вектор с вероятностью выживания для каждого пассажира</span>

predictResult <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(model, newdata <span style="color:#f92672">=</span> test, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">response&#34;</span>)

<span style="color:#75715e">#  Теперь в тестовой выборке значение Survived установлено в 1</span>

<span style="color:#75715e">#  если вероятность положительного исхода больше либо равна 50%</span>

<span style="color:#75715e">#  и 0 в противном случае</span>

test<span style="color:#f92672">$</span>Survived[predictResult <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0.5</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
test<span style="color:#f92672">$</span>Survived[predictResult <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0.5</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#75715e"># На реальных данных модель правильно предсказывает результат в 74.641% случаев.</span>
</code></pre></div><h1 id="receiver-operator-characteristics-roc-">Receiver Operator Characteristics (ROC) кривая</h1>
<p>Результатом логистической регрессии является вероятность того что событие произойдет, но чтобы сделать предсказание нам необходимо определить пороговое (<code>threshold</code>) значение $t$, такое что:</p>
<ul>
<li>$P(y = 1) &gt;= t$, событие произошло</li>
<li>$P(y = 1) &lt; t$, событие не произошло</li>
</ul>
<p>При высоком пороговом значении модель редко будет предсказывать положительный результат (только при высокой вероятности $P(y=1)$).
И обратно, при низком пороговом значении модель будет чаще предсказывать положительный исход и реже отрицательный.</p>
<p>Для численного представления качества оценки используют матрицу неточностей (<code>confusion matrix</code>).</p>
<table>
<thead>
<tr>
<th></th>
<th>Predicted = 0</th>
<th>Predicted = 1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Actual = 0</td>
<td>True Negatives (TN)</td>
<td>False Positives (FP)</td>
</tr>
<tr>
<td>Actual = 1</td>
<td>False Negatives (FN)</td>
<td>True Positives (TP)</td>
</tr>
</tbody>
</table>
<p>В таблице мы видим как часто наша модель делает правильные предсказания:</p>
<ul>
<li>TN - предсказано False, в действительности False</li>
<li>TP - предсказано True, в действительности True</li>
</ul>
<p>И как часто ошибается:</p>
<ul>
<li>FP - предсказано True, в действительности False</li>
<li>FN - предсказано False, в действительности True</li>
</ul>
<p>Отсюда можно получить два значения, которые помогут нам определить какие ошибки делает модель:</p>
<p>$Sensitivity = TP / (TP + FN)$ - чувствительность, или <code>True positive rate</code>. Процент верно предсказанных позитивных исходов.</p>
<p>$Specificity = TN / (TN + FP)$ - специфичность или <code>True negative rate</code>. Процент верно предсказанных негативных исходов.</p>
<p>Модель с более высоким пороговым значением будет иметь более высокую чувствительность и низкую специфичность. Модель с низким пороговым значением наоборот.</p>
<p>Если предпочтений нет можно оставить пороговое значение $t = 0.5$.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">#  Используем модель для предсказания на тестовых данных</span>

<span style="color:#75715e">#  для этого не указываем параметр newdata</span>

predictTrain <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(model, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">response&#34;</span>)

<span style="color:#75715e">#  0.5 в данном случае является пороговым значением</span>

<span style="color:#a6e22e">table</span>(data<span style="color:#f92672">$</span>Survived, predictTrain <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0.5</span>)

<span style="color:#75715e">#  Модель верно предсказывает отрицательный исход в 454 случаях из 594</span>

<span style="color:#75715e">#  И положительный исход в 294 случаях из 342</span>

<span style="color:#75715e">#    FALSE TRUE</span>

<span style="color:#75715e">#  0   454   95</span>

<span style="color:#75715e">#  1    93  249</span>

sensitivity <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">249</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">93</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">249</span>) <span style="color:#75715e">#  0.7280702</span>

specificity <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">454</span> <span style="color:#f92672">/</span> (<span style="color:#ae81ff">454</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">95</span>) <span style="color:#75715e">#  0.8269581</span>
</code></pre></div><p>Подобрать необходимое пороговое значение можно с помощью <code>ROC</code>-кривой.</p>

  <img src="/img/logistic_regression/roc_curve.png"  alt="ROC Curve"  class="center"  />


<p><code>True negative rate</code> указывается на оси абсцисс, <code>True positive rate</code> на оси ординат. Кривая показывает соотношения этих величин при разных значения пороговой величины.</p>
<p>Построить <code>ROC</code>-кривую в <code>R</code> можно следующим набором команд:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Устанавливаем необходимый пакет</span>

<span style="color:#a6e22e">install.package</span>(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">ROCR&#34;</span>)
<span style="color:#a6e22e">package</span>(ROCR)

<span style="color:#75715e"># Строим ROC-кривую</span>

ROCRpred <span style="color:#f92672">=</span> <span style="color:#a6e22e">prediction</span>(predictTrain, data<span style="color:#f92672">$</span>Survived)
ROCRperf <span style="color:#f92672">=</span> <span style="color:#a6e22e">performance</span>(ROCRpred, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">tpr&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">fpr&#34;</span>)
<span style="color:#a6e22e">plot</span>(ROCRperf, colorize<span style="color:#f92672">=</span><span style="color:#66d9ef">TRUE</span>, print.cutoffs.at<span style="color:#f92672">=</span><span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0.1</span>), text.adj<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">-0.2</span>,<span style="color:#ae81ff">1.7</span>))
</code></pre></div>
  </div>
  
  <div class="pagination">
    <div class="pagination__title">
      <span
        class="pagination__title-h">Read other posts</span>
      <hr />
    </div>
    <div class="pagination__buttons">
      
      <span class="button previous">
        <a href="re9ulus.github.io/post/2015-11-09-mongodb_cheat_sheet/">
          <span class="button__icon">←</span>
          <span class="button__text">Заметки об MongoDB</span>
        </a>
      </span>
      
      
      <span class="button next">
        <a href="re9ulus.github.io/post/2015-09-02-introduction_to_r_p1/">
          <span class="button__text">Основы R, типы данных часть 1</span>
          <span class="button__icon">→</span>
        </a>
      </span>
      
    </div>
  </div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2019 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="re9ulus.github.io/assets/main.js"></script>
<script src="re9ulus.github.io/assets/prism.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
			delimiters: [
  				{left: "$$", right: "$$", display: true},
  				{left: "\\(", right: "\\)", display: false},
  				{left: "\\[", right: "\\]", display: true},
  				{left: "$", right: "$", display: false},
			]
        });
    });
</script>



<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(29515615, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/29515615" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



  
</div>

</body>
</html>
